[gd_scene load_steps=6 format=2]

[ext_resource path="res://MeshInstance2.gd" type="Script" id=1]
[ext_resource path="res://Area.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
metallic = 1.0

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.99995, 0.0100355, 0, -0.0100355, 0.99995, 0, 0.676348, 4.90293 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="."]
script = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21533, 0 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 1 )
